server.port=4040
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mystore?createDatabaseIfNotExist=true
spring.datasource.username=terence
spring.datasource.password=1234
spring.jpa.show-sql=true
