server.port=4040
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/final_project_mysql
spring.datasource.username = ken
spring.datasource.password = 1234
spring.jpa.show-sql=true
